<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Gutscheinverwaltung</title>
</head>
<body>
    <!-- Platzhalter für die Navbar -->
    <div id="navbar-placeholder"></div>

    <div id="createVoucherSection" class="container mt-5">
        <h2>Gutschein erstellen</h2>
        <form id="voucherForm">
            <div class="form-group">
                <label for="value">Gutscheinwert:</label>
                <input type="text" class="form-control" id="value" name="value" required>
            </div>
            <div class="form-group">
                <label for="expiry_date">Ablaufdatum:</label>
                <input type="date" class="form-control" id="expiry_date" name="expiry_date" required>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Gutschein generieren</button>
        </form>
        <div id="voucherMessage" class="mt-2"></div>
    </div>

    <!-- Tabelle zur Anzeige der Gutscheine -->
    <div id="voucherListSection" class="container mt-5">
        <h2>Verfügbare Gutscheine</h2>
        <table id="voucherTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Gutscheincode</th>
                    <th>Gültig von</th>
                    <th>Gültig bis</th>
                    <th>Wert</th>
                    <th>Ungültig</th>
                </tr>
            </thead>
            <tbody>
                <!-- Gutscheine werden hier eingefügt -->
            </tbody>
        </table>
    </div>

<script>

$(document).ready(function () {
  loadCoupons(); // Lädt die vorhandenen Gutscheine beim Laden der Seite

  // Event-Listener für das Absenden des Gutscheinformulars
  $("#voucherForm").submit(function (e) {
    e.preventDefault(); // Verhindert das Standardverhalten des Formulars (Seiten-Neuladung)
    var formData = $(this).serialize(); // Serialisiert die Formulardaten

    $.ajax({
      url: "/ArtShop/generate_coupon.php", // Der Pfad zum PHP-Skript, das den Gutscheincode generiert
      type: "POST", // HTTP-Methode ist POST
      data: formData, // Sendet die serialisierten Formulardaten
      dataType: "json", // Erwartetes Datenformat ist JSON
      success: function (response) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
        if (response.success) {
          $("#voucherMessage").html(`<div class="alert alert-success">Gutscheincode erfolgreich generiert: ${response.code}</div>`); // Zeigt eine Erfolgsmeldung an
          loadCoupons(); // Lädt die Liste der Gutscheine neu
        } else {
          $("#voucherMessage").html(`<div class="alert alert-danger">Fehler beim Generieren des Gutscheincodes: ${response.error}</div>`); // Zeigt eine Fehlermeldung an
        }
      },
      error: function (xhr, status, error) { // Funktion, die bei einem Fehler aufgerufen wird
        $("#voucherMessage").html(`<div class="alert alert-danger">Ein Fehler ist aufgetreten: ${error}</div>`); // Zeigt eine allgemeine Fehlermeldung an
      }
    });
  });
});

function loadCoupons() {
  $.ajax({
    url: "/ArtShop/list_coupons.php", // Der Pfad zum PHP-Skript, das die Liste der Gutscheine abruft
    type: "GET", // HTTP-Methode ist GET
    dataType: "json", // Erwartetes Datenformat ist JSON
    success: function (coupons) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      var rows = ""; // Initialisiert die Variable für die Tabellenzeilen
      coupons.forEach(function (coupon) { // Schleife durch jede Gutschein
        rows += `<tr>
          <td>${coupon.Gutscheincode}</td>
          <td>${coupon.DatumVon}</td>
          <td>${coupon.DatumBis}</td>
          <td>${coupon.Wert}</td>
        </tr>`; // Erzeugt eine Tabellenzeile für jeden Gutschein
      });
      $("#voucherTable tbody").html(rows); // Fügt die Zeilen in den Tabellenkörper ein
    },
    error: function(xhr, status, error) { // Funktion, die bei einem Fehler aufgerufen wird
      console.error("Fehler beim Laden der Gutscheine: " + error); // Loggt den Fehler zur Konsole
      console.log(xhr.responseText); // Loggt die Antwort des Servers zur Konsole für Debugging-Zwecke
    }
  });
}


</script>

</body>
</html>
