<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Kundenverwaltung</title>
    <style>
        .status-deaktiviert {
            color: red;
            font-weight: bold;
        }
        .status-aktiv {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Platzhalter für die Navbar -->
    <div id="navbar-placeholder"></div>

    <div class="container mt-5">
        <h1>Kundenverwaltung</h1>
        <table class="table table-striped" id="customerTable">
            <thead>
                <tr>
                    <th>Kunden-ID</th>
                    <th>Benutzer</th>
                    <th>Status</th>
                    <th>Aktion</th>
                    <th>Bestellungen</th>
                </tr>
            </thead>
            <tbody>
                <!-- Kunden werden hier eingefügt -->
            </tbody>
        </table>
    </div>

    <!-- Bestellungen Modal -->
    <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderModalLabel">Bestellungen</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped" id="orderTable">
                        <thead>
                            <tr>
                                <th>Bestell-ID</th>
                                <th>Datum</th>
                                <th>Gesamtbetrag</th>
                                <th>Zahlungsinformation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Bestellungen werden hier eingefügt -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bestellpositionen Modal -->
    <div class="modal fade" id="orderDetailsModal" tabindex="-1" role="dialog" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailsModalLabel">Bestellpositionen</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-striped" id="orderDetailsTable">
                        <thead>
                            <tr>
                                <th>Produkt-ID</th>
                                <th>Menge</th>
                                <th>Preis</th>
                                <th>Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Bestellpositionen werden hier eingefügt -->
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button>
                </div>
            </div>
        </div>
    </div>
<script>

$(document).ready(function() {
  // Lädt die Navbar
  $("#navbar-placeholder").load("/ArtShop/simpleJsonClient/config/navbar.php");

  // Kundenverwaltung (Customer Management)
  loadCustomers(); // Lädt die Liste der Kunden

  // Event-Listener für Deaktivieren/Aktivieren-Button in der Kundentabelle
  $('#customerTable').on('click', '.deactivate-button', function () {
      var userId = $(this).data('id'); // Holt die Benutzer-ID aus dem Button
      console.log("Deaktivieren/Aktivieren Button geklickt, Benutzer ID: " + userId);
      deactivateUser(userId); // Ruft die Funktion zum Deaktivieren/Aktivieren des Benutzers auf
  });

  // Event-Listener für Bestellungen-Button in der Kundentabelle
  $('#customerTable').on('click', '.orders-button', function () {
      var userId = $(this).data('id'); // Holt die Benutzer-ID aus dem Button
      console.log("Bestellungen Button geklickt, Benutzer ID: " + userId);
      loadOrders(userId); // Ruft die Funktion zum Laden der Bestellungen des Benutzers auf
  });

  // Event-Listener für Zeilen in der Bestelltabelle
  $('#orderTable').on('click', 'tr', function () {
      var orderId = $(this).data('id'); // Holt die Bestell-ID aus der Tabellenzeile
      console.log("Bestellung geklickt, Bestell-ID: " + orderId);
      loadOrderDetails(orderId); // Ruft die Funktion zum Laden der Bestelldetails auf
  });

  // Event-Listener für Produkt entfernen Button in der Bestelldetailtabelle
  $('#orderDetailsTable').on('click', '.remove-item-button', function () {
      var BID = $(this).data('bid'); // Holt die Bestell-ID aus dem Button
      var PID = $(this).data('pid'); // Holt die Produkt-ID aus dem Button
      console.log("Produkt entfernen Button geklickt, Bestell-ID: " + BID + ", Produkt-ID: " + PID);
      removeOrderItem(BID, PID); // Ruft die Funktion zum Entfernen des Produkts aus der Bestellung auf
  });
});


function loadCustomers() {
  $.ajax({
      url: '/ArtShop/getCustomers.php',
      type: 'GET',
      dataType: 'json',
      success: function (data) {
          var rows = "";
          console.log(data);
          data.forEach(function (customer) {
              rows += `<tr>
                  <td>${customer.KID}</td>
                  <td>${customer.Benutzername}</td>
                  <td class="${customer.Inaktiv == 1 ? 'status-deaktiviert' : 'status-aktiv'}">${customer.Inaktiv == 1 ? "Deaktiviert" : "Aktiv"}</td>
                  <td><button data-id="${customer.KID}" class="btn btn-sm deactivate-button">${customer.Inaktiv == 1 ? "Aktivieren" : "Deaktivieren"}</button></td>
                  <td><button data-id="${customer.KID}" class="btn btn-sm btn-info orders-button">Bestellungen</button></td>
              </tr>`;
          });
          $("#customerTable tbody").html(rows);
      },
      error: function(xhr, status, error) {
          console.error("Fehler beim Laden der Kunden: " + error);
          console.log(xhr.responseText);
      }
  });
}

function deactivateUser(userId) {
  $.ajax({
    url: '/ArtShop/deactivateCustomer.php', // Der Pfad zum PHP-Skript, das den Kundenstatus ändert
    type: 'POST', // HTTP-Methode ist POST
    data: { KID: userId }, // Sendet die Kunden-ID als Daten an den Server
    success: function (response) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      console.log("Kundenstatus geändert, Antwort: " + response); // Loggt die Antwort zur Konsole
      loadCustomers(); // Kundenliste neu laden
    },
    error: function(xhr, status, error) { // Funktion, die bei einem Fehler aufgerufen wird
      console.error("Fehler beim Ändern des Kundenstatus: " + error); // Loggt den Fehler zur Konsole
      console.log(xhr.responseText); // Loggt die Antwort des Servers zur Konsole für Debugging-Zwecke
    }
  });
}


function loadOrders(userId) {
  $.ajax({
    url: '/ArtShop/getOrdersfromCustomer.php', // Der Pfad zum PHP-Skript, das die Bestellungen eines Kunden abruft
    type: 'GET', // HTTP-Methode ist GET
    data: { KID: userId }, // Sendet die Kunden-ID als Daten an den Server
    dataType: 'json', // Erwartetes Datenformat ist JSON
    success: function (orders) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      console.log(userId); // Loggt die Kunden-ID zur Konsole
      if (orders.error) { // Überprüft, ob ein Fehler in der Antwort enthalten ist
        alert(orders.error); // Zeigt eine Fehlermeldung an
        return; // Beendet die Funktion
      }
      var rows = ''; // Initialisiert die Variable für die Tabellenzeilen
      orders.forEach(function (order) { // Schleife durch jede Bestellung
        rows += `<tr data-id="${order.BID}">
          <td>${order.BID}</td>
          <td>${order.Bestelldatum}</td>
          <td>${order.Gesamtsumme.toFixed(2)}</td>
          <td>${order.Zahlungsinformation}</td>
        </tr>`; // Fügt eine Tabellenzeile für jede Bestellung hinzu
      });
      $('#orderTable tbody').html(rows); // Fügt die Zeilen in den Tabellenkörper ein
      $('#orderModal').modal('show'); // Zeigt das Bestellungsmodal an
    },
    error: function(xhr, status, error) { // Funktion, die bei einem Fehler aufgerufen wird
      console.error("Fehler beim Laden der Bestellungen: " + error); // Loggt den Fehler zur Konsole
      console.log(xhr.responseText); // Loggt die Antwort des Servers zur Konsole für Debugging-Zwecke
    }
  });
}


function loadOrderDetails(orderId) {
  $.ajax({
    url: '/ArtShop/getOrderDetails.php', // Der Pfad zum PHP-Skript, das die Details einer Bestellung abruft
    type: 'GET', // HTTP-Methode ist GET
    data: { BID: orderId }, // Sendet die Bestell-ID als Daten an den Server
    dataType: 'json', // Erwartetes Datenformat ist JSON
    success: function (orderDetails) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      if (orderDetails.error) { // Überprüft, ob ein Fehler in der Antwort enthalten ist
        alert(orderDetails.error); // Zeigt eine Fehlermeldung an
        return; // Beendet die Funktion
      }
      var rows = ''; // Initialisiert die Variable für die Tabellenzeilen
      orderDetails.forEach(function (item) { // Schleife durch jede Bestellposition
        rows += `<tr>
          <td>${item.PID}</td>
          <td>${item.Menge}</td>
          <td>${item.Preis}</td>
          <td><button class="btn btn-sm btn-danger remove-item-button" data-bid="${orderId}" data-pid="${item.PID}">Entfernen</button></td>
        </tr>`; // Fügt eine Tabellenzeile für jede Bestellposition hinzu
      });
      $('#orderDetailsTable tbody').html(rows); // Fügt die Zeilen in den Tabellenkörper ein
      $('#orderDetailsModal').modal('show'); // Zeigt das Bestelldetailmodal an
    },
    error: function(xhr, status, error) { // Funktion, die bei einem Fehler aufgerufen wird
      console.error("Fehler beim Laden der Bestellpositionen: " + error); // Loggt den Fehler zur Konsole
      console.log(xhr.responseText); // Loggt die Antwort des Servers zur Konsole für Debugging-Zwecke
    }
  });
}


function removeOrderItem(BID, PID) {
  $.ajax({
    url: '/ArtShop/removeOrderItem.php', // Der Pfad zum PHP-Skript, das das Entfernen eines Produkts aus einer Bestellung verarbeitet
    type: 'POST', // HTTP-Methode ist POST
    data: { BID: BID, PID: PID }, // Sendet die Bestell-ID und Produkt-ID als Daten an den Server
    success: function (response) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      console.log("Produkt aus der Bestellung entfernt, Antwort: " + response); // Loggt die Antwort zur Konsole
      alert('Produkt erfolgreich aus der Bestellung entfernt.'); // Zeigt eine Erfolgsmeldung an
      loadOrderDetails(BID); // Bestellpositionen neu laden
      loadOrders($('#customerTable .orders-button').data('id')); // Bestellungen neu laden, um den aktualisierten Gesamtbetrag anzuzeigen
    },
    error: function(xhr, status, error) { // Funktion, die bei einem Fehler aufgerufen wird
      console.error("Fehler beim Entfernen des Produkts: " + error); // Loggt den Fehler zur Konsole
      console.log(xhr.responseText); // Loggt die Antwort des Servers zur Konsole für Debugging-Zwecke
    }
  });
}

</script>

</body>
</html>


