<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>
    <!-- Fügen Sie hier bei Bedarf weitere Stylesheets und JavaScript-Dateien hinzu -->
</head>
<body>

 <!-- Platzhalter für die Navbar -->
 <div id="navbar-placeholder"></div>    

    <form id="loginForm" method="post" onsubmit="handleLogin(event)">
        <label for="username">Username/E-Mail:</label>
        <input type="text" id="username" name="username" required><br>
    
        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" required><br>
    
        <label for="remember">Login merken:</label>
        <input type="checkbox" id="remember" name="remember" ><br>
    
        <input type="submit" value="Login">
    </form>

    Noch nicht Registriert? hier <a href="/ArtShop/simpleJsonClient/config/registrierung.html">Registrieren</a>

    <script>
        function handleLogin(event) {
            event.preventDefault(); // Verhindert das normale Absenden des Formulars
            var formData = new FormData(document.getElementById('loginForm'));
        
            fetch('login.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log('Erfolgreich eingeloggt');
                    
                } else {
                    alert('Login fehlgeschlagen: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Fehler bei der Anfrage: ', error);
            });
        }
    </script>
</body>
</html>