<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="controller.js" type="text/javascript"></script>
    <title>Mein Konto</title>
</head>
<body>
    <!-- Platzhalter für die Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Profilinformationen Formular -->
    <div class="container mt-4">
        <h2>Profilinformationen</h2>
        <form id="profileForm" method="post">
            <div class="mb-3">
                <label for="anrede" class="form-label">Anrede:</label>
                <select id="anrede" name="anrede" class="form-select" required>
                    <option value="Herr">Herr</option>
                    <option value="Frau">Frau</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="vorname" class="form-label">Vorname:</label>
                <input type="text" id="vorname" name="vorname" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="nachname" class="form-label">Nachname:</label>
                <input type="text" id="nachname" name="nachname" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="adresse" class="form-label">Adresse:</label>
                <input type="text" id="adresse" name="adresse" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="plz" class="form-label">PLZ:</label>
                <input type="text" id="plz" name="plz" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="ort" class="form-label">Ort:</label>
                <input type="text" id="ort" name="ort" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">E-Mail-Adresse:</label>
                <input type="email" id="email" name="email" class="form-control" readonly>
            </div>
            <div class="mb-3">
                <label for="zahlungsinformation" class="form-label">Zahlungsinformationen:</label>
                <input type="text" id="zahlungsinformation" name="zahlungsinformation" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Änderungen speichern</button>
        </form>
    </div>

    <!-- Passwortabfrage Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordModalLabel">Passwort eingeben</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="passwordForm">
                        <div class="mb-3">
                            <label for="password" class="form-label">Passwort:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Bestätigen</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bestellungen -->
    <div id="orderHistory" class="container mt-4">
        <h2>Meine Bestellungen</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Bestellnummer</th>
                    <th>Gesamtsumme</th>
                    <th>Zahlungsinformation</th>
                    <th>Bestelldatum</th>
                    <th>Details</th>
                    <th>Rechnung</th>
                </tr>
            </thead>
            <tbody id="orderTableBody">
                <!-- Bestellungen werden hier eingefügt -->
            </tbody>
        </table>
    </div>

    <!-- Skript für das Laden der Bestellungen -->
    <script>

$(document).ready(function () {
  // Profilinformationen laden
  loadProfile();

  // Event-Listener für das Absenden des Profilformulars
  $("#profileForm").on("submit", function (e) {
    e.preventDefault(); // Verhindert das Standardverhalten des Formulars (Seiten-Neuladung)
    $("#passwordModal").modal("show"); // Zeigt das Passwort-Modal an
  });

  // Event-Listener für das Absenden des Passwortformulars
  $("#passwordForm").on("submit", function (e) {
    e.preventDefault(); // Verhindert das Standardverhalten des Formulars (Seiten-Neuladung)
    verifyPassword(); // Ruft die Funktion zur Passwortverifizierung auf
  });
});

// Funktion zum Laden der Profilinformationen
function loadProfile() {
  $.ajax({
    url: "/ArtShop/getProfile.php", // Der Pfad zum PHP-Skript, das die Profilinformationen lädt
    type: "GET", // HTTP-Methode ist GET
    dataType: "json", // Erwartetes Datenformat ist JSON
    success: function (response) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      if (response.success) { // Überprüft, ob das Laden der Profilinformationen erfolgreich war
        // Füllt die Formularfelder mit den erhaltenen Daten
        $("#vorname").val(response.data.Vorname);
        $("#nachname").val(response.data.Nachname);
        $("#adresse").val(response.data.Adresse);
        $("#plz").val(response.data.Plz);
        $("#ort").val(response.data.Ort);
        $("#email").val(response.data.Mail);
        $("#zahlungsinformation").val(response.data.Zahlungsinformation);
      } else {
        console.error("Profil konnte nicht geladen werden:", response.error); // Loggt die Fehlermeldung, falls das Laden nicht erfolgreich war
      }
    },
    error: function (xhr, status, error) {
      console.error("Ein Fehler ist aufgetreten:", error); // Loggt technische Fehler
    },
  });
}

// Funktion zur Verifizierung des Passworts
function verifyPassword() {
  var password = $("#password").val(); // Holt das eingegebene Passwort aus dem Passwortfeld
  $.ajax({
    url: "/ArtShop/verifyPassword.php", // Der Pfad zum PHP-Skript, das das Passwort überprüft
    type: "POST", // HTTP-Methode ist POST
    data: { password: password }, // Sendet das Passwort als Daten an den Server
    dataType: "json", // Erwartetes Datenformat ist JSON
    success: function (response) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      console.log("Password verification response:", response); // Loggt die Antwort zur Konsole
      if (response.success) { // Überprüft, ob die Passwortüberprüfung erfolgreich war
        $("#passwordModal").modal("hide"); // Schließt das Passwort-Modal
        updateProfile(); // Ruft die Funktion zum Aktualisieren des Profils auf
      } else {
        alert("Falsches Passwort"); // Zeigt eine Warnung bei falschem Passwort
      }
    },
    error: function (xhr, status, error) {
      console.error("Ein Fehler ist aufgetreten:", error); // Loggt technische Fehler zur Konsole
      console.error("Response Text:", xhr.responseText); // Loggt den Antworttext zur Konsole für Debugging-Zwecke
    },
  });
}




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//MEIN KONTO ÄNDERUNGEN///////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Funktion zum Aktualisieren des Profils
function updateProfile() {
  var formData = $("#profileForm").serialize(); // Sammelt die Formulardaten und serialisiert sie in ein URL-kodiertes Format
  $.ajax({
    url: "/ArtShop/updateProfile.php", // Der Pfad zum PHP-Skript, das die Aktualisierungen speichert
    type: "POST", // HTTP-Methode ist POST
    data: formData, // Die serialisierten Formulardaten werden als Body der Anfrage gesendet
    dataType: "json", // Erwartetes Datenformat ist JSON
    success: function (response) { // Funktion, die bei erfolgreicher Antwort aufgerufen wird
      if (response.success) { // Überprüft, ob das Aktualisieren des Profils erfolgreich war
        alert("Profil erfolgreich aktualisiert."); // Zeigt eine Erfolgsmeldung an
      } else {
        alert("Fehler beim Aktualisieren des Profils: " + response.error); // Zeigt eine Fehlermeldung an, falls das Aktualisieren nicht erfolgreich war
      }
    },
    error: function (xhr, status, error) {
      alert("Ein Fehler ist aufgetreten: " + error); // Zeigt eine allgemeine Fehlermeldung an, falls ein technischer Fehler auftritt
    },
  });
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//BESTELLUNGEN EINSEHEN///////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        $(document).ready(function() {
            loadOrders();

            function loadOrders() {
                $.ajax({
                    url: '/ArtShop/getOrders.php',
                    method: 'GET',
                    success: function(response) {
                        console.log(response);
                        var orders = JSON.parse(response);
                        var $orderTableBody = $('#orderTableBody');
                        $orderTableBody.empty();

                        orders.forEach(function(order) {
                            var $row = $('<tr>');
                            $row.append($('<td>').text(order.BID));
                            $row.append($('<td>').text(order.Gesamtsumme + ' EUR'));
                            $row.append($('<td>').text(order.Zahlungsinformation));
                            $row.append($('<td>').text(order.Bestelldatum));
                            var $detailsButton = $('<button>').text('Details').addClass('btn btn-info');
                            $detailsButton.click(function() {
                                showOrderDetails(order);
                            });
                            var $invoiceButton = $('<button>').text('Rechnung').addClass('btn btn-primary');
                            $invoiceButton.click(function() {
                                printInvoice(order);
                            });
                            $row.append($('<td>').append($detailsButton));
                            $row.append($('<td>').append($invoiceButton));
                            $orderTableBody.append($row);
                        });
                    },
                    error: function() {
                        alert('Es gab ein Problem beim Laden der Bestellungen.');
                    }
                });
            }

            function showOrderDetails(order) {
                var details = 'Bestellnummer: ' + order.BID + '\n';
                details += 'Bestelldatum: ' + order.Bestelldatum + '\n';
                details += 'Gesamtsumme: ' + order.Gesamtsumme + ' EUR\n';
                details += 'Zahlungsinformation: ' + order.Zahlungsinformation + '\n\n';
                details += 'Artikel:\n';

                order.items.forEach(function(item) {
                    details += 'PID: ' + item.PID + ', Menge: ' + item.Menge + ', Preis: ' + item.Preis + ' EUR\n';
                });

                alert(details);
            }

            function printInvoice(order) {
                var invoiceWindow = window.open('', 'Rechnung', 'height=400,width=600');
                invoiceWindow.document.write('<html><head><title>Rechnung</title></head><body>');
                invoiceWindow.document.write('<h1>Rechnung</h1>');
                invoiceWindow.document.write('<p>Bestellnummer: ' + order.BID + '</p>');
                invoiceWindow.document.write('<p>Bestelldatum: ' + order.Bestelldatum + '</p>');
                invoiceWindow.document.write('<p>Gesamtsumme: ' + order.Gesamtsumme + ' EUR</p>');
                invoiceWindow.document.write('<p>Zahlungsinformation: ' + order.Zahlungsinformation + '</p>');
                invoiceWindow.document.write('<h2>Artikel</h2>');
                invoiceWindow.document.write('<ul>');

                order.items.forEach(function(item) {
                    invoiceWindow.document.write('<li>PID: ' + item.PID + ', Menge: ' + item.Menge + ', Preis: ' + item.Preis + ' EUR</li>');
                });

                invoiceWindow.document.write('</ul>');
                invoiceWindow.document.write('</body></html>');
                invoiceWindow.document.close();
                invoiceWindow.print();
            }
        });
    </script>
</body>
</html>
