<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Produktverwaltung</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
</head>
<body>
    <!-- Platzhalter für die Navbar -->
    <div id="navbar-placeholder"></div>

    <div class="container mt-4">
        <h1 class="mb-4">Produktverwaltung</h1>
        <form id="productForm" enctype="multipart/form-data" class="mb-4">
            <input type="hidden" id="productId" name="productId">
            <input type="hidden" id="existingImage" name="existingImage">

            <div class="mb-3">
                <label for="productName" class="form-label">Produktname:</label>
                <input type="text" class="form-control" id="productName" name="productName" required>
            </div>

            <div class="mb-3">
                <label for="productDescription" class="form-label">Produktbeschreibung:</label>
                <textarea class="form-control" id="productDescription" name="productDescription" required></textarea>
            </div>

            <div class="mb-3">
                <label for="productPrice" class="form-label">Preis:</label>
                <input type="number" class="form-control" id="productPrice" name="productPrice" step="0.01" required>
            </div>

            <div class="mb-3">
                <label for="productCategory" class="form-label">Kategorie:</label>
                <input type="text" class="form-control" id="productCategory" name="productCategory" required>
            </div>

            <div class="mb-3">
                <label for="productImage" class="form-label">Produktbild:</label>
                <input type="file" class="form-control" id="productImage" name="productImage" >
            </div>

            <button type="submit" class="btn btn-primary">Speichern</button>
        </form>

        <h2>Vorhandene Produkte</h2>
        <table id="productTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Beschreibung</th>
                    <th>Bewertung</th>
                    <th>Preis</th>
                    <th>Foto</th>
                    <th>Aktionen</th>
                </tr>
            </thead>
            <tbody>
                <!-- Produkte werden hier eingefügt -->
            </tbody>
        </table>
    </div>

    <script src="/ArtShop/productManagement.js"></script>
</body>
</html>
