<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>
   
</head>
<body>

        <!-- Platzhalter für die Navbar -->
        <div id="navbar-placeholder"></div>

    <form id="registrationForm"  method="post" > <!--onsubmit="event.preventDefault(); checkUsernameAndSubmitForm();"-->
        
        <label for="anrede">Anrede:</label>
        <select id="anrede" name="anrede" required>
            <option value="Herr">Herr</option>
            <option value="Frau">Frau</option>
        </select><br>

        <label for="vorname">Vorname:</label>
        <input type="text" id="vorname" name="vorname" required><br>

        <label for="nachname">Nachname:</label>
        <input type="text" id="nachname" name="nachname" required><br>

        <label for="adresse">Adresse:</label>
        <input type="text" id="adresse" name="adresse" required><br>

        <label for="plz">PLZ:</label>
        <input type="text" id="plz" name="plz" required><br>

        <label for="ort">Ort:</label>
        <input type="text" id="ort" name="ort" required><br>

        <label for="email">E-Mail-Adresse:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="username">Benutzername:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Passwort:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirm_password">Passwort bestätigen:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br>


        <label for="zahlungsinformation">Zahlungsinformationen:</label>
        <input type="text" id="zahlungsinformation" name="zahlungsinformation" ><br>

        <input type="submit" value="Registrieren">
    </form>
    <div id="registrationResult"></div>

    <script>
        console.log("loading code for registering")
        document.addEventListener("DOMContentLoaded", function () {
            // Der Code innerhalb dieser Funktion wird ausgeführt, wenn das Dokument vollständig geladen ist.
            var registrationForm = document.getElementById("registrationForm"); // Holt das Registrierungsformular-Element
            registrationForm.addEventListener("submit", function (e) {
                e.preventDefault(); // Verhindert das Standardverhalten des Formulars (Seiten-Neuladung)
                var formData = new FormData(registrationForm); // Holt alle Formulardaten
                var password = formData.get("password"); // Holt das Passwort aus den Formulardaten
                var confirm_password = document.getElementById("confirm_password").value; // Holt das Bestätigungspasswort aus dem Formular

                if (password !== confirm_password) { // Überprüft, ob die Passwörter übereinstimmen
                alert("Passwörter stimmen nicht überein!"); // Zeigt eine Warnung, wenn die Passwörter nicht übereinstimmen
                return; // Beendet die Funktion, um die Registrierung zu verhindern
                }

                fetch("/ArtShop/register.php", { // Sendet eine POST-Anfrage an die Registrierungs-URL
                method: "POST", // HTTP-Methode ist POST
                body: formData, // Die Formulardaten werden als Body der Anfrage gesendet
                })
                .then((response) => response.json()) // Wandelt die Antwort in JSON um
                .then((data) => {
                    if (data.success) { // Überprüft, ob die Registrierung erfolgreich war
                    alert("Registrierung erfolgreich!"); // Zeigt eine Erfolgsmeldung
                    } else {
                    alert("Fehler: " + data.message); // Zeigt eine Fehlermeldung, wenn die Registrierung fehlschlägt
                    }
                })
                .catch((error) => {
                    console.error("Fehler: ", error); // Loggt technische Fehler in die Konsole
                    alert(
                    "Ein technischer Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal."
                    ); // Zeigt eine allgemeine Fehlermeldung
                });
            });
            });
    </script>

</body>
</html>
