<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Warenkorb</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/style.css">
    <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
</head>
<body>
    <!-- Platzhalter für die Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Hauptinhalt -->
    <div id="main-content" class="container">
        <h1>Ihr Warenkorb</h1>
        
        <table id="cartTable" class="table">
            <thead>
                <tr>
                    <th>PID</th>
                    <th>Bezeichnung</th>
                    <th>Menge</th>
                    <th>Preis</th>
                    <th>Gesamtpreis</th>
                    <th>Aktionen</th>
                </tr>
            </thead>
            <tbody>
                <!-- Produkte werden hier eingefügt -->
            </tbody>
        </table>

        <div id="totalPrice" class="text-end fw-bold"></div>

        <!-- Formular für Zahlungsinformationen -->
        <form id="checkout-form" method="POST">
            <div class="mb-3">
                <label for="payment_method" class="form-label">Zahlungsmethode:</label>
                <select class="form-select" name="payment_method" id="payment_method">
                    <option value="Kreditkarte">Kreditkarte</option>
                    <option value="Paypal">PayPal</option>
                    <option value="Gutschein">Gutschein</option>
                </select>
            </div>
            <div class="mb-3" id="voucher-section" style="display:none;">
                <label for="voucher_code" class="form-label">Gutscheincode:</label>
                <input type="text" class="form-control" id="voucher_code" name="voucher_code">
                <button type="button" id="apply-voucher" class="btn btn-secondary mt-2">Gutschein anwenden</button>
            
            </div>
            <button type="button" id="checkout-button" class="btn btn-primary">Jetzt bestellen</button>
        </form>
    </div>
</body>
</html>
