/* Grundlegende Stildefinitionen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
}

/* Stile für die Navigationsleiste */
.navbar {
    background-color: #010101;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    height: 50px;
}

.navbar-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.navbar .shop-name a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar-links a:hover {
    background-color: #555;
}

.category-btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #64686d;
    color: rgb(241, 234, 234);
    border: none;
    cursor: pointer;
}

.category-btn:hover {
    background-color: #d3d3d3;
}


#products {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Abstand zwischen den Produkten */
    
}

.product {
    flex: 0 0 calc(33.333% - 30px); /* Flex-Basis für 3 Produkte pro Zeile minus Gap */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.product img {
    width: 100%; /* passt die Breite an den Container an */
    max-width: 150px; /* eine maximale Breite festlegen */
    height: auto; /* behält das Seitenverhältnis bei und passt die Höhe entsprechend an */
    object-fit: contain; /* stellt sicher, dass das gesamte Bild sichtbar ist und das Seitenverhältnis behält */
}


.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media (max-width: 768px) { /* Für Tablet-Größen */
    .product {
        flex: 0 0 calc(50% - 30px); /* Zwei Produkte pro Zeile */
    }
}

@media (max-width: 480px) { /* Für Mobiltelefone */
    .product {
        flex: 0 0 calc(100% - 30px); /* Ein Produkt pro Zeile */
    }
}






input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #e8491d;
}

#registrationForm {
    background: #d3d4d4; /* Weißer Hintergrund */
    padding: 20px; /* Polsterung um das Formular */
    margin: 20px 0; /* Abstand oben und unten */
}


#registrationForm input[type="text"],
#registrationForm input[type="email"],
#registrationForm input[type="password"],
#registrationForm select {
    padding: 10px; /* Innerer Abstand innerhalb der Eingabefelder und des Auswahlmenüs */
    margin: 20px;
    border: 1px solid #ccc; /* Grauer Rand */
    border-radius: 5px; /* Abgerundete Ecken */
}