<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

    <!-- Platzhalter für die Navbar -->
<div id="navbar-placeholder"></div>

    <div id="createVoucherSection">
        <h2>Gutschein erstellen</h2>
        <form id="createVoucherForm">
            <label for="datumVon">Gültig von:</label>
            <input type="date" id="datumVon" name="datumVon" required><br>

            <label for="datumBis">Gültig bis:</label>
            <input type="date" id="datumBis" name="datumBis" required><br>

            <label for="wert">Wert des Gutscheins:</label>
            <input type="number" id="wert" name="wert" required><br>

            <button type="button" id="createVoucherButton">Gutschein generieren</button>
        </form>
    </div>

    <!-- Tabelle zur Anzeige der Gutscheine -->
    <div id="voucherListSection">
        <h2>Verfügbare Gutscheine</h2>
        <table id="voucherTable">
            <thead>
                <tr>
                    <th>Gutscheincode</th>
                    <th>Gültig von</th>
                    <th>Gültig bis</th>
                    <th>Wert</th>
                    <th>Ungültig</th>
                </tr>
            </thead>
            <tbody>
                <!-- Gutscheine werden hier eingefügt -->
            </tbody>
        </table>
    </div>


</body>
</html>



