<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>
    
</head>
<body>
<!-- Platzhalter für die Navbar -->
<div id="navbar-placeholder"></div>


<h1>Kundenverwaltung</h1>
<table id="customerTable">
    <thead>
        <tr>
            <th>Kunden-ID</th>
            <th>Name</th>
            <th>Status</th>
            <th>Aktion</th>
        </tr>
    </thead>
    <tbody>
        <!-- Kunden werden hier eingefügt -->
    </tbody>
</table>

<script>
   
</script>
</body>
</html>



