<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>
 
</head>
<body>
<!-- Platzhalter für die Navbar -->
<div id="navbar-placeholder"></div>

<!-- Profilinformationen Formular -->
<form id="profileForm" method="post">
    <!-- Anzeige der Stammdaten, z.B. Name, Adresse etc. -->
    <!-- sensible Daten verbergen!!!!!!!!!!!! -->

    <label for="anrede">Anrede:</label>
    <select id="anrede" name="anrede" required>
        <option value="Herr">Herr</option>
        <option value="Frau">Frau</option>
    </select><br>

    <label for="vorname">Vorname:</label>
    <input type="text" id="vorname" name="vorname" required><br>

    <label for="nachname">Nachname:</label>
    <input type="text" id="nachname" name="nachname" required><br>

    <label for="adresse">Adresse:</label>
    <input type="text" id="adresse" name="adresse" required><br>

    <label for="plz">PLZ:</label>
    <input type="text" id="plz" name="plz" required><br>

    <label for="ort">Ort:</label>
    <input type="text" id="ort" name="ort" required><br>

    <label for="email">E-Mail-Adresse:</label>
    <input type="email" id="email" name="email" readonly><br>

    
   
    <label for="zahlungsinformation">Zahlungsinformationen:</label>
    <input type="text" id="zahlungsinformation" name="zahlungsinformation" required><br>


  
    
    <input type="submit" value="Änderungen speichern">
</form>

<!-- Bestellungen -->
<div id="orderHistory">
    <!-- Hier werden Bestellungen eingefügt -->
</div>
</body>
</html>



