<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
        <script src="/ArtShop/simpleJsonClient/controller.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

    <!-- Platzhalter für die Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Hauptinhalt -->
    <div id="main-content">
        <h1>Ihr Warenkorb</h1>
        
        <table id="cartTable">
            <thead>
                <tr>
                    <th>PID</th>
                    <th>Bezeichnung</th>
                    <th>Menge</th>
                    <th>Preis</th>
                    <th>Gesamtpreis</th>
                </tr>
            </thead>
            <tbody>
                <!-- Produkte werden hier eingefügt -->
            </tbody>
        </table>



        <!--das evtl dann rauslöschen-->
    <!--
        <!-- Liste der Warenkorbartikel -->
        <div id="cart-items">
            <!-- Hier werden die Warenkorbartikel dynamisch eingefügt -->
        </div>
        -->
        <!-- Bestellbutton -->
        <button id="checkout-button">Jetzt bestellen</button>
    </div>








    <!-- Skripte am Ende des Bodys für optimales Laden -->
    <script>
    $(document).ready(function () {
    

        // Event-Listener für den Bestellbutton
        $('#checkout-button').click(function() {
            if(confirm('Möchten Sie die Bestellung abschließen?')) {
                placeOrder();
            }
        });
    });



    function placeOrder() {
        // AJAX-Anfrage zum Aufgeben der Bestellung
    }
    </script>

</body>
</html>
